#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
void main()
{   
    /*
    Программа нахоходит четвреть в которой находится точка
    */
 
    setlocale(LC_CTYPE, "Ru_RU.UTF-8");//локализация

    int x,y;    //координаты точки

    //Ввод значений исходных данных:
    printf("Введите координаты точки: ");
    scanf("\n%d%d",&x,&y,"\n");
    
    //Нахождение четврети в которой находится точка и вывод этой информации
    if (x==0)
        {
        if (y==0)
            printf("Точка находится в начале координат");
        else if (y>0)
            printf("точка находится на положительной оси ординат ");
        else if (y<0)
            printf("точка находится на отрицательной оси ординат");
        }
    else if (x>0)
        {
        if (y==0)
            printf("Точка находится на положительной оси абцисс");
        else if (y>0)
            printf("Точка находится в первой четверти ");
        else if (y<0)
            printf("Точка находится в четвёртой четврети");
        }
    else if (x<0)
        {
        if (y==0)
            printf("Точка находится на отриуательной оси абцисс");
        else if (y>0)
            printf("Точка лежит во второй четверти");
        else if (y<0)
            printf("Точка лежит в третьей четверти");
        }
    
    getchar();// Остановка программы до ввода любого символа
    getchar();
}