#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека локализации
#include <math.h>    // Библиотека основных математических функций 
void main()
{
    /*
    Программа считает площадь круга через длину окружности
    */
    setlocale(LC_CTYPE, "Ru_RU.UTF-8");//локализация
    
    double a;   //Вводные данные
    double c;   //Результат

    //ввод данных
    printf("Введите длину окружности = ");
    scanf("%lf", &a);

    //рассчёт площади круга через длину окружности по формуле (l^2)/(4*pi)
    c=(a*a)/(4*3.14);

    //вывод данных
    printf("Площадь круга=%lf",c);

    //остановка программы до ввода любого символа
    getchar();
    getchar();
}