#pragma once  

#include <iostream>  // Для ввода/вывода

typedef unsigned int TELEM;

class TBitField
{
private:
    // Приватные поля класса (доступны только внутри класса)
    int BitLen;      
    TELEM *pMem;    
    int MemLen;     
    
    // Приватные вспомогательные методы (только для внутреннего использования)
    
    // Возвращает индекс элемента в массиве pMem, который содержит n-й бит
    // Например: для бита 65 вернет 2 (так как 64-95 биты в pMem[2])
    int GetMemIndex(const int n) const;
    
    // Возвращает битовую маску для доступа к n-му биту внутри элемента TELEM
    // Например: для бита 65 (внутри pMem[2] это бит 1) вернет 2 (000...00010)
    TELEM GetMemMask(const int n) const;

public:
    // Конструкторы и деструктор
    
    // Конструктор: создает битовое поле длины len (все биты = 0)
    TBitField(const int len); //!!!
    
    // Конструктор копирования: создает копию существующего битового поля
    TBitField(const TBitField& bf);
    
    // Деструктор: освобождает выделенную память
    ~TBitField();
    
    // Методы доступа
    
    // Возвращает длину битового поля в битах
    int GetLen() const;
    
    // Операции с отдельными битами
    
    // Устанавливает n-й бит в 1 (включает)
    void SetBit(const int n);
    
    // Устанавливает n-й бит в 0 (выключает, очищает)
    void ClrBit(const int n);
    
    // Возвращает значение n-го бита (1 или 0)
    int GetBit(const int n) const;
    
    // Перегруженные операторы
    
    // Оператор присваивания: копирует содержимое bf в текущий объект
    TBitField& operator=(const TBitField& bf);
    
    // Оператор сравнения: проверяет, равны ли два битовых поля
    int operator==(const TBitField& bf);
    
    // Оператор И (побитовое И) для двух битовых полей
    // Используется для пересечения множеств
    TBitField operator&(const TBitField &bf);
    
    // Оператор ИЛИ (побитовое ИЛИ) для двух битовых полей
    // Используется для объединения множеств
    TBitField operator|(const TBitField &bf);
    
    // Оператор НЕ (побитовое отрицание) для битового поля
    // Используется для дополнения множества
    TBitField operator~();
    
    // Дружественные функции для ввода/вывода
    // friend означает, что эти функции имеют доступ к приватным полям класса
    


    //Перенести в TBFcpp!!!!!!!!!
    // Оператор вывода: выводит битовое поле как строку из 0 и 1
    friend std::ostream& operator<<(std::ostream& out, const TBitField& bf);
    friend std::istream& operator>>(std::istream& is, TBitField& bf);
};

