#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
void main()
{
    /*
    Программа считет растояние которое прошла лодка за t1
    часов по озеру и за t2 против течения реки
    */
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация

    int s_boat; //скорсть лодки в стоячей воде
    int s_river;  //скорсть течения реки
    int t_lake; //сколько часов лодка плыла по реке
    int t_river; //сколько часов лодка плыла по озеру
    int distance;  //результат
    

    //ввод данных
    printf("Введите скорость лодки = ");
    scanf("%d", &s_boat);
    printf("Введите скорость течения,(скорость должа быть меньше чем скорость течения реки) = ");
    scanf("%d", &s_river);
    printf("Введите сколько часов лодка плыла по реке = ");
    scanf("%d", &t_lake);
    printf("Введите сколько часов лодка плыла по озеру = ");
    scanf("%d", &t_river);

   distance = s_boat * t_lake + (s_boat - t_river) * t_river;//нахождение растояния проделанного лодкой 

    printf("Растояние пути проделаной лодкой = %d\n", distance );//Вывод данных

    getchar();
    getchar();
}