#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
#include <math.h>    // Библиотека математики 
void main()
{   /*
    Программа находит вид треуголька через длинны его сторон
    */
 
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация

    int a,b,c;  //длинны сторон треугольника

    //Ввод значений исходных данных:
    printf("Введите длину стороны а = \n");
    scanf("%d", &a);
    printf("Введите длину стороны b = \n");
    scanf("%d", &b);
    printf("Введите длину стороны c = \n");
    scanf("%d", &c);

    //сравнение длинн сторон и нахождение ввида треугольнка
    if (a==b && a==c)                       
        printf("трегольник равностороний");
    else if (a!=b && a!=c && b!=c)
        printf("трегольник разностороний");
    else if ((a==b && a!=c)||(b==c && a!=c)||(a==c && a!=b))
        printf("трегольник равнобедреный");

    getchar();  // Остановка программы до ввода любого символа
    getchar();
}   