#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
void main()
{
    /*
    Программа находит порядковый номер числа который отличается от 3 других
    */
    setlocale(LC_CTYPE, "Ru_RU.UTF-8");//локализация

    int x,y,z,h;    //Числа 3 из которых равны

    //Ввод данных
    printf("Введите четыре числа 3 из которых равны: ");
    scanf("\n%d%d%d%d",&x,&y,&z,&h,"\n");

    //нахождение и ввыод порядкого номера числа котрое отличается от 3 других
    if ((x!=y)&&(x!=z)&&(x!=h) &&(y==z)&&(z==h))
        printf("Число перове");
    else if ((y!=x)&&(y!=z)&&(y!=h) &&(x==z)&&(z==h))
        printf("Число второе");
    else if ((z!=x)&&(z!=y)&&(z!=h) &&(x==y)&&(y==h))
        printf("Число третье");
    else if ((h!=x)&&(h!=y)&&(h!=z) &&(x==y)&&(y==z))
        printf("Число чётвёртое");
    else
        printf("данные некоректы");
    
getchar();
getchar();
}
