#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
#include <math.h>    // Библиотека математики 
int main()
{
    /*
    Программа берёт координаты 3 точек которые образуют треугольник
    и считает периметр и площадь треуголька
    */
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация 

    double a1,a2;       //Координаты 1 точки
    double b1,b2;       //Координаты 2 точки
    double c1,c2;       //Координаты 2 точки
    double ab,bc,ac;    //длинна стороны
    double p;           //периметр
    double p2;          //полупериметр
    double s;           //Площадь

    // Ввод данных
    printf("Введите первую координату = ");
    scanf("%lf %lf", &a1,&a2);
    printf("Введите вторую координату = ");
    scanf("%lf %lf", &b1,&b2);
    printf("Введите третью координату = ");
    scanf("%lf %lf", &c1,&c2);
    printf("a1=%lf\n",a1);

    //рассчёт длин сторон треугольника через координаты точек 
    ab=sqrt((b1*b1-a1*a1)+(b2*b2-a2*a2));   //сторона ab
    bc=sqrt((c1*c1-b1*b1)+(c2*c2-b2*b2));   //сторона bc
    ac=sqrt((c1*c1-a1*a1)+(c2*c2-a2*a2));   //сторона ac

    
    p=ab+bc+ac; //Рассчёт периметра 
    p2=p/2;     //Рассчёт полупериметра 
    s=sqrt(p2*(p2-ab)*(p2-bc)*(p2-ac)); //рассчёт площади 
    
    //вывод данных
    printf("Периметр =%lf\n",p);
    printf("Площадь =%lf",s);

    // Остановка программы до ввода любого символа
    getchar();
    getchar();
	return 0;
}