#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
void main()
{   /*
    Программа находит растояние между автомобилями через t часов 
    */
 
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); ////локализация

    int v1,v2;  //скорость машины 1 и 2
    int s1;     //начальное растояние
    int t;      //время
    int s2;     //растояние через t часов

    //ввод данных
    printf("Введите скорость 1 машины = ");
    scanf("%d", &v1);
    printf("Введите скорость 2 машины = ");
    scanf("%d", &v2);
    printf("Введите начальное растояние = ");
    scanf("%d", &s1);
    printf("Введите прошедшее время = ");
    scanf("%d", &t);

    s2=s1+t*(v1+v2); //рассчёт раcтояния

    printf("Растояние =%d",s2); //вывод данных

    getchar();
    getchar();
}