#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека локализация
#include <math.h>    // Библиотека основных математических функций 
#include <stdbool.h> // Библиотека работы с типом данных bool

void main()
{
    /*
    Пользователь задает первую точку  и вторую точку, выбирает фигуру.
    Программа высчитывает может ли выбранная фигра попасть из точки 1 в точку 2, 
      
    */
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация

    char x1_char; int y1; //координаты начальной клетки
    char x2_char; int y2; //координаты второй точки 
    int fig_num; //Номер фигуры 
    char* fig_name[] = {"Король", "Ферзь", "Ладья", "Слон", "Конь"}; //Массив фигур
    bool fig_poss[] = {false, false, false, false, false }; //Маcсив возможности хода фигуры

    //Ввод данных
    printf("Введите координаты начальной клетки (например \"e2\"): ");
    scanf("%c%d", &x1_char, &y1);
    printf("Введите координаты конечной клетки (например \"e4\"): ");
    scanf(" %c%d", &x2_char, &y2);
    printf("Введите номер фигуры 1 - король, 2 - ферзь, 3 - ладья, 4 - слон, 5 - конь: ");
    scanf("%d", &fig_num);
    printf("_________________________________________________________________________________________\n");

    //Преобразуем буквенное значение клетки в числовое
    int x1 = x1_char - 'a' + 1;
    int x2 = x2_char - 'a' + 1;
    
    //проверем может ли фигура поспасть из точки 1 в точку 2
    if (abs(x1-x2)<=1 && abs(y1-y2)<=1) //Проверка для короля
        fig_poss[0] = true;             
    if  (abs(x1-y1)==abs(y1-y2))        //Проверка для ладьи 
    {
        fig_poss[2] = true;             
        fig_poss[1] = true;             //Так как королева может ходить как ладья то делаем тоже самое 
    }
    if ((x1==x2)||(y1==y2))             //Проерка для слона
    {
        fig_poss[3] = true;             
        fig_poss[1] = true;             //Так как королева может ходить как ладья то делаем тоже самое 
    }
    if ((abs(x1-x2)==1 && abs(y1-y2)==2) || (abs(x1-x2)==2 && abs(y1-y2)==1))   //Проерка для коня
        fig_poss[4] = true;                                                     
    
    //Вывод данных
    if (fig_poss[fig_num-1] == true)    //Проверяем что выбранная пользователем фигура может добратся из точки 1 в точку 2
        printf("%s может сделать ход %c%d - %c%d\n", fig_name[fig_num-1],  x1_char, y1, x2_char, y2);      
    else
    {
        printf("%s НЕ может сделать ход %c%d - %c%d\n", fig_name[fig_num-1], x1_char, y1, x2_char, y2);    
        printf("Ход %c%d - %c%d могут сделать:\n", x1_char, y1, x2_char, y2);                               
        int i;
        for  ( i = 0; i < 5; i++ )              //проверяем для 
        {
            if (fig_poss[i] == true)
                printf("%s\n", fig_name[i]);
        }
    
    }
    
    //остановка программы до ввода любого символа
    getchar();  
    getchar();
}