#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
#include <math.h>    // Библиотека основных математических функций
void main()
{
    /*
        Программа берёт два исходных числа и выводит среднее 
        арефметическое их квадратов и модуля 
    */
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация

    double a,b; // Вводнные данные
    double c,d; // Результат
    
    // Ввод исходных данных
    printf("Первое число = ");
    scanf("%lf", &a);
    printf("Второе число = ");
    scanf("%lf", &b);

    // Расчёт данных
    c=(pow(a,2) + pow(b,2)) / 2;    //рассчёт средне арифметического  квадратов a и b
    d=(fabs(a) + fabs(b))/2;          //рассчёт средне арифметического  модулей a и b
    

    // Вывод данных
    printf("Cреднее арифметическое  квадратов =%lf\n",c);
    printf("Cреднее арифметическое  модулей =%lf\n",d);

    //остановка программы до ввода любого символа
    getchar();  
    getchar();
}