#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека локализация
#include <stdlib.h>  // библиотека стнадартных функций 
#include <time.h>    // Библиотека работы со временем 


/*
Игра "Угадай число"
Пользователь выбирает режим работы игры
1 режим - комьютер загадывает число, а пользователь пытается его угадать 
2 режим - пользователь загадывает число, а комьютер пытается его угадать 
*/


//Первый режим работы игры
int game_mode_1(int att)
{
    srand(time(NULL));                  //Задаём зерно рандома
    int myst_num = rand()%999+1;        //Генерируем рандомное число от 1 до 1000
    int user_num;                       //Число пользователя   

    printf("Комьютер загадает число от 1 до 1000. Попытайтесь угадать, компьтер будет давать посказки\n");

    //Алгоритм игры
    do    //Пока пользоваетль не угадает число программа будет давать ему подсказки 
    {
        att++; 
        printf("Ваш выбор: "); 
        scanf("%d", &user_num); 

        while ((user_num < 1) || (user_num > 1000))  //Проверка ввода данных
        {   
            printf("Не верное значение, попробуйте снова: "); 
            scanf("%d", &user_num);     
        } 
        
        if (myst_num>user_num)
            printf("Загаданное число больше\n");
        else
            printf("Загаданное число меньше\n");
    } while(myst_num!=user_num);

    printf("Вы угадали, загаданное число - %d\n", myst_num); 
    return att; 
}


//Второй режим работы игры
int game_mode_2(int att)
{
    int myst_num = 500;         //Вариант ответа комьютера
    int x = 250;                //Впомогателое число для поиска по методу приблежения  
    char user_сh = 0;           //Ответ пользователя 

    printf("Загадайте число от 1 до 1000. Компьютер попытается его угадать\n");
    printf("\">\" - ваше число больше, \"<\" - меньше, \"=\" - компьютер отгадал\n");
    
    // Алгоритм поиска числа методом приближения
    do {
        att++;
        printf("Компютер считает что ваше чиcло: %d \n",myst_num);
        
        printf("Ваш выбор: "); 
        scanf(" %c", &user_сh); 
        while ((user_сh !='>') && (user_сh !='<') && (user_сh !='=')) 
        {   
            printf("Не верное значение, попробуйте снова: "); 
            scanf(" %c", &user_сh);    
        } 

        if (user_сh=='<')
            {
                myst_num=myst_num - x;
            }
        else if(user_сh=='>')
            {    
                myst_num=myst_num + x;
            }
        //корретировка для подбора числа при приближении к границам (для не выхода за них при поиске)
        int s = min((1000-myst_num),myst_num-1); 
        if (s < x)                              
             x=s/2+s%2; 
        else
            x=x/2+x%2;
    } while  ((att!=9)&&(user_сh!='='));
 
    //Вывод информации о конце игры
    printf("Вы загадали число %d\n",myst_num);
    return att;
}


//Выбор режима игры
void main()
{   
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация

    int mode;           //переменная для выбора режима игры
    int att = 0;        //число попыток

    printf("Выберите режим работы игры: 1 - игрок угадывает, 2 комьютер угадывает: \n");
    
    printf("Ваш выбор: "); 
    scanf(" %d", &mode); 

    while ((mode != 1) && (mode != 2))  //Проверка ввода данных
    {   
        printf("Не верное значение, попробуйте снова: "); 
        scanf(" %d", &mode);    
    } 

    if (mode == 1)
        att = game_mode_1(att); 
    else 
        att = game_mode_2(att);

    printf("Всего сделано %d попыток\n",att);
    printf("Конец игры\n"); 

    getchar();  //остановка программы до ввода любого символа
    getchar();    
}